{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "gen",
        "rootDir": "src",
        "removeComments": false,
        "importHelpers": true,
        "noEmitHelpers": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "pretty": true
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "exclude": [
        "assets",
        "node_modules",
        "out",
        "gen",
        ".vscode"
    ]
}
